<?php
return [
'newRegistration'	=>	'Νέα εγγραφή στο Schemis',   
'newRegistrationBody'	=>	'Πραγματοποιήθηκε νέα εγγραφή στο Schemis. Ακολουθήστε τον παρακάτω σύνδεσμο για να δώσετε τα κατάλληλα δικαιώματα στο νέο χρήστη.',   
'firstname'	=>	'Όνομα',   
'lastname'	=>	'Επώνυμο',   
'email'	=>	'Διεύθυνση email',   
'username'	=>	'Όνομα χρήστη',   
'password'	=>	'Κωδικός χρήστη',   
'passwordConfirm' => 'Επιβεβαίωση κωδικού χρήστη',   
'companyAfm'	=>	'ΑΦΜ',   
'Doy'	=>	'ΔΟΥ',   
'companyName'	=>	'Επωνυμία',   
'companyActivity'	=>	'Δραστηριότητα',   
'companyAddress'	=>	'Διεύθυνση',   
'companyZip'	=>	'Τ.Κ.',   
'companyCity'	=>	'Πόλη',   
'companyTel'	=>	'Τηλέφωνο',   
'companyWeb'	=>	'Website',   
'weNeverShare'  => 'Η Agrenaos είναι πιστοποιημένη κατά ISO 27001 για την ασφάλεια των πληροφοριών που διαχειρίζεται.',
'assignGroup'  => 'Απόδοση δικαιωμάτων',
];